{% extends "base.html" %}
{% block content %}
  <link rel="stylesheet" href="styles.css" />

  <h1 class="title">
    Let's Art with Your Journals
  </h1>

  <label for="mood">How are you feeling today?:</label>
  <input type="text" id="mood" style="width: 600px; height: 150px">
  <br/>
  
  <label for="genre">Enter a music genre:</label>
  <input type="text" id="genre">
  
  <button onclick="getRecommendation()">
    Get Recommendation
  </button>

  <!-- Loading Icon -->
  <div id="loading" style="display:none;">
    <img src="../src/loading.gif" alt="Loading..." />
    <p>Loading...</p>
  </div>

  <div id="output">
    {% if data %}
        <div class="fond"> <span class="s1">blog </span><span class="s2">card</span></div>
        <div class="card">
        <div class="thumbnail"><img class="left" src="https://cdn2.hubspot.net/hubfs/322787/Mychefcom/images/BLOG/Header-Blog/photo-culinaire-pexels.jpg"/></div>
        <div class="right">
            <h1>Why you Need More Magnesium in Your Daily Diet</h1>
            <img src="{{ data.img_url }}" alt="Image">
            <!-- <div class="author"><img src="https://randomuser.me/api/portraits/men/95.jpg"/> -->
            <h2>Igor MARTY</h2>
            </div>
            <div class="separator"></div>
            <p>body text</p>
        </div>
        <h5>12</h5>
        <h6>JANUARY</h6>
        <ul>
            <li><i class="fa fa-eye fa-2x"></i></li>
            <li><i class="fa fa-heart-o fa-2x"></i></li>
            <li><i class="fa fa-envelope-o fa-2x"></i></li>
            <li><i class="fa fa-share-alt fa-2x"></i></li>
        </ul>
        <div class="fab"><i class="fa fa-arrow-down fa-3x"> </i></div>
        </div>
        <!-- <h2>Recommended Song:</h2>
        <p id="recommendedSong">{{ data.song }}</p>
        <button onclick="playOnSpotify()">
          Play on Spotify
        </button>
        <h2>Image:</h2>
        <img src="{{ data.img_url }}" alt="Image"> -->
    {% endif %}
  </div>

  <script>
  function getRecommendation() {
    // Show loading icon
    document.getElementById('loading').style.display = 'block';

    // Get the input values
    const genre = document.getElementById("genre").value;
    const mood = document.getElementById("mood").value;

    // Define the music recommendations based on the input values
    fetch("/home", {
        method: "POST",
        body: JSON.stringify({
            mood: mood,
            genre: genre,
        }),
        headers: {
            "Content-type": "application/json; charset=UTF-8"
        }
    })
    .then((res) => {
        if (!res.ok) {
            throw new Error(`Server responded with status: ${res.status}`);
        }
        return res.json();
    })
    .then((data) => {
        // Access data from backend
        const song = data.song;
        const img_url = data.img_url;

        // Update the output div
        const outputDiv = document.getElementById("output");
        outputDiv.innerHTML = 
              `<h2>Recommended Song:</h2> <p id="recommendedSong">${song}</p> <button onclick="playOnSpotify()">Play on Spotify</button> <h2>Image:</h2><img src="${img_url}" alt="Image">`;

        // Hide loading icon
        document.getElementById('loading').style.display = 'none';
    })
    .catch((error) => {
        console.error("Error:", error);
        document.getElementById("output").innerHTML = `<p style="color: red;">Error fetching data. Please try again later.</p>`;
    });
    }


    function playOnSpotify() {
      const song = document.getElementById("recommendedSong").innerText;
      fetch("/playsong", {
          method: "POST",
          body: JSON.stringify({ song: song }),
          headers: {
              "Content-type": "application/json; charset=UTF-8"
          }
      })
      .then((res) => {
          if (!res.ok) {
              throw new Error(`Server responded with status: ${res.status}`);
          }
          return res.json();
      })
      .then((data) => {
          if (data.url) {
              // Open the song URL in a new tab
              window.open(data.url, '_blank');
          } else {
              console.error("Song URL not found");
          }
      })
      .catch((error) => {
          console.error("Error:", error);
      });
  }
  </script>
{% endblock %}
