{% extends "base.html" %}

{% block content %}
<style>
    .title {
        font-size: 24px;
        margin-bottom: 20px;
    }
    .history-container {
        margin-top: 20px;
    }
    .record {
        border: 1px solid #ccc;
        padding: 15px;
        margin-bottom: 10px;
        border-radius: 5px;
        background-color: #f8f8f8;
    }
    .record img {
        max-width: 100px;
        max-height: 100px;
        margin-right: 15px;
    }
    .record-info {
        display: inline-block;
        vertical-align: top;
    }
    .record-time {
        font-size: 14px;
        color: #555;
    }
    .record-song {
        margin-top: 5px;
    }
    .delete-btn {
        background-color: #ff4c4c;
        color: #fff;
        padding: 5px 10px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }
    .delete-btn:hover {
        background-color: #e03e3e;
    }
</style>

<h1 class="title">
  Welcome, {{ user_name }}!
</h1>

<div class="history-container">
    <h2>Your History</h2>
    {% for record in history %}
        <div class="record">
            <img src="{{ record.generated_image }}" alt="Generated Image">
            <div class="record-info">
                <div class="record-time">
                    {{ record.date_time.strftime("%Y-%m-%d %H:%M:%S") }}
                </div>
                <div class="record-song">
                    {{ record.song_snippet }}
                </div>
                <a href="{{ url_for('main.delete_history', history_id=record.id) }}">
                    <button class="delete-btn">Delete</button>
                </a>
            </div>
        </div>
    {% endfor %}
</div>
{% endblock %}
